* {
    box-sizing: border-box;
    font-size: inherit;
    font-family: Arial;
}

body {
    margin: 20px 0;
}

#game, #login {
    display: none;
}

#loading {
    @load-thickness: 0.8em;
    @load-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    height: @load-size;
    width: @load-size;
    border: @load-thickness solid gray;
    border-right-color: transparent;
    border-radius: 50%;
    margin: -@load-size/2 0 0 -@load-size/2;
    transition: height ease 1s, width ease 1s, margin ease 1s, border ease 1s;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0%    {  transform: rotate(0deg); }
    100%  { transform: rotate(360deg); }
}