@swatch-size: 2.5em;
@swatch-select: #3F3F3F;
@default-color: lightgray;
@border-color: #a9a9a9;

* {
    box-sizing: border-box;
    font-size: inherit;
    font-family: Arial;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    margin: 20px 0;
}

.game {
    margin: auto;
    display: none;
}

.left {
    width: 70%;
    height: 100%;
    float: left;
}

.right {
    width: 29%;
    height: 100%;
    margin-left: 1%;
    float: left;
}

canvas {
    border: 1px solid @border-color;
    border-radius: 0.625em;
    width: 100%;
    height: 90%;
    cursor: crosshair;
    //cursor: url(cursor.ico) 1.9 2, crosshair;
}

#options {
    margin-top: 0.438em;

    .swatch {
        display: inline-block;
        width: @swatch-size;
        height: @swatch-size;
        border-radius: 100%;
        cursor: pointer;
        background: linear-gradient(150deg, transparent 25%, rgba(100,50,80,.25));
    }

    input[type=radio] {
        display: none;

        &:checked + .swatch {
            border: 2px solid @swatch-select;
        }
    }

    .swatch:hover {
        border: 2px solid @swatch-select;
    }

    .undobtn {
        float: right;
        width: 0;
        height: 0;
        border-top: @swatch-size/2 solid transparent;
        border-right: @swatch-size solid @default-color;
        border-bottom: @swatch-size/2 solid transparent;
        cursor: pointer;

        &:hover {
            border-right-color: gray;
        }
    }

    .clearbtn {
        float: right;
        width: @swatch-size;
        height: @swatch-size;
        position: relative;
        cursor: pointer;

        &:before, &:after {
            width: 2.875em;
            height: 0.5em;
            top: 1em;
            left: -0.188em;
            position: absolute;
            content: "";
            background: @default-color;
        }

        &:hover:before, &:hover:after {
            background: gray;
        }

        &:before {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        &:after {
            -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
        }
    }
}

.guessInput {
    width: 100%;
    height: @swatch-size;
    padding-left: 0.625em;
    margin-top: 0.625em;
}

#infobox {
    border: 1px solid @border-color;
    border-bottom: 0;
    border-top-left-radius: 0.625em;
    border-top-right-radius: 0.625em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 15%;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
}

#timer, #info {
    margin-top: 1em;
    white-space: pre;
}

#messbox {
    border: 1px solid @border-color;
    border-bottom-left-radius: 0.625em;
    border-bottom-right-radius: 0.625em;
    height: 75%;
    position: relative;
    overflow: hidden;
}

#messages {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    left: 0;

    li {
        padding: 0.313em 0.625em;
        white-space: pre;

        &:nth-child(odd) {
            background: #eee;
        }
    }
}

.login {
    margin-top: -4.762em;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 90%;
    margin-left: 5%;
    display: none;

    .usernameInput {
    }

    .title {
        font-size: 200%;
    }

    .usernameInput {
        font-size: 200%;
        text-align: center;
        width: 15em;
    }

    .title, .usernameInput {
        font-weight: 100;
    }
}

#sizeBar {
    font-size: @swatch-size/2;
    border-top: 2px solid @default-color;
    width: 8em;
    height: 1em;
    overflow: visible;
}

input[type=range] {
    margin: 0;
    width: 8em;
    height: 2em;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    // * * * THUMB * * *
    .range-thumb() {
        width: 2em;
        height: 2em;
        background-color:  @default-color;
        border-radius: 100%;
        cursor: pointer;
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        .range-thumb();
    }

    &::-moz-range-thumb {
        .range-thumb();
    }

    &::-ms-thumb {
        .range-thumb();
    }

    &:hover {
        &::-webkit-slider-thumb {
            border-color: @swatch-select;
        }

        &::-moz-range-thumb {
            border-color: @swatch-select;
        }

        &::-ms-thumb {
            border-color: @swatch-select;
        }
    }
}
